{
  "name": "plant-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@visx/gradient": "^3.0.0",
    "@visx/grid": "^3.0.1",
    "@visx/responsive": "^3.0.0",
    "@visx/shape": "^3.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "require": "^2.4.20",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start:dev": "nodemon ./server/index.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "Dashboard for my plants.",
  "main": "index.tsx",
  "author": "Erin Beachkofski",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/d3-array": "^3.0.4",
    "@types/d3-time-format": "^4.0.0",
    "@types/mysql": "^2.15.21",
    "@types/react-dom": "^18.0.11",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "nodemon": "^2.0.20",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.10.0"
  }
}
